<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카론 캐릭터 설명</title>
    <link rel="stylesheet" href="/Character.css">
</head>
<body>
    <header>
        <a href="home.html" class="charon1"><img src="/img/홈 아이콘.png" alt= "홈" width="90px" class="hombu"></a>
        <h1 id="name">캐릭터 설명</h1>
    </header>
    <main>
        <div class="nomal1">
            <img src="/img/카론 1통찰.png" id="charon1" width="200px" height="420px">
            <img src="/img/카론 2통찰.png" id="charon2" width="215px" height="420px">
            <h2 id="tong1">1통찰</h2>
            <h2 id="tong2">2통찰</h2>
            <div class="ex1">
                <h2>영감</h2>
                <h2>데미지 유형</h2>
                <h2>성급</h2>
                <h2>역할 태그</h2>
                <h2>서명</h2>
                <br>
                <br>
                <br>
                <h2>UDIMO</h2>
            </div>
            <div class="ex2">
                <h2 id="el">영혼</h2>
                <h2>정신적 외상</h2>
                <h2>✦✦✦✦✦✦</h2>
                <h2>전력 | 보조 | 추가 행동</h2>
            </div>
            <img src="/img/영혼 영감.png" id="ghost" width="30px" height="30px">
            <img src="/img/정신공격.png" id="headdem" width="30px" height="30px">
            <img src="/img/카론 서명.png" id="sign" width="200px" height="100px">
            <img src="/img/카론 우디모.png" id="UDIMO" width="200px" height="170px">
        </div>
        <div class="nomal2">
            <h1 id="ex3">마도학자 정보</h1>
            <div class="magicer">
                <h2>매개체</h2>
                <h2>영감</h2>
                <h2>조향 노트</h2>
                <br>
                <h2>규격</h2>
                <h2>작품소개</h2>
            </div>
            <div class="ex4">
                <h2>죽음</h2>
                <h2>망자의 관[영혼] 시신 입관</h2>
                <h3 id="ex5">우드향 / 너도밤나무, 양귀비, <br>구아이악우드, 벤조인, 파라핀, 저승의 강물</h3>
                <h3 id="ex6">71 21/32×23 15/64×20 55/64in.</h3>
                <h3 id="ex7">의식 각성자 예술품으로 20세기 초 전시, <br>출품 기간 2년, 6월 27일 여름 탄생. <br>본래 프랑스 제3 공화국 동북부의 무인지대에 <br>전시되다가, 이후 전쟁이 퍼진 각지에 <br>순회 전시되었다.</h3>
            </div>
        </div>
        <div class="nomal3">
            <h1>물품</h1>
            <img src="/img/파울로부터.png" id="gift1" width="320px" height="560px">
            <img src="/img/죽은 자의 인식표.png" id="gift2" width="320px" height="560px">
            <img src="/img/활짝 핀 양귀비.png" id="gift3" width="320px" height="560px">
            <div class="things">
                <h2 id="mon1">감정가 없음/파울로부터</h2>
                <h2 id="mon2">0.2/죽은자의 인식표</h2>
                <h2 id="mon3">감정가 없음/활짝 핀 양귀비</h2>
                <h2 id="s1">빨간색 노트. 소소한 이야기와<br> 기록으로 가득 차 있는 이것에는 <br>나비 문양이 사이에 끼워져 있다.<br> 표지가 심하게 닳은 상태에도 <br>불구하고 여전히 조심스럽게 <br>보관되고 있다.<br> 이건 파울의 노트이자 카론의 <br>노트다.</h2>
                <h2 id="s2">여러 줄의 금속패.<br> 이건 병사들이 달고 다니는 <br>인식표다. 그 위에는 병사의 <br>혈액형, 부대, 일련번호, 그리고 <br>이름이 새겨져 있는데, 이것들 <br>모두 병사가 전사했을 경우 <br>신원을 확인하기 위한 것이다. <br>병사를 묻는 사명을 짊어지고 <br>있는 대상자는 무의식적으로 <br>죽음을 마음깊이 새기곤 한다.</h2>
                <h2 id="s3">당연히 대상자의 양귀비를 <br>한 송이 가져가도 된다. <br>다음 날이 되면 새로운 꽃망울이 <br>대상자의 가슴 쪽에서 다시 <br>솟아나오니, 그것에서 희생된 <br>영혼의 소리를 들을 수 있는지<br> 시도해 보자. <br>어떤 사람이 양귀비를 귓가에 <br>두고 잠들자, 슬픔에 빠진 어두운 <br>안개가 대상자를 뒤덮는 <br>꿈을 꿨다고 한다.<br> 그들은 더이상 비명을 지르지 <br>않고, 중얼거리면서 목적 없이 <br>나아갔다고 한다.</h2>
            </div>
        </div>
        <div class="nomal4">
            <h1>문화</h1>
            <div class="things">
                <img src="/img/영혼의 여정.png" id="gift4" width="1200px" height="670px">
                <img src="/img/한 권의 일기.png" id="gift5" width="1200px" height="670px">
                <img src="/img/존재의 의미.png" id="gift6" width="1200px" height="670px" >
                <div>
                    <h1 id="mon4">영혼의 여정</h1>
                    <h1 id="mon5">한 권의 일기</h1>
                    <h1 id="mon6">존재의 의미</h1>
                    <h2 id="s4">비구름이 유럽의 하늘을 뒤덮었다. <br><br>먼지투성이 된 젊은이들이 먹구름 아래에서 방대한 개미떼처럼 힘없이 나아갔다. 그들은 상부에서 내린 명령과 신호를 기계적으로 수행하며, 포화에 뒤덮인 전장을 묵묵히 서성거렸다.<br> 수많은 순간, 그리고 단편적인 굉음과 비명 속에서 육체가 무너지기 시작했다. 생명도 결국은 고향의 여름과 마찬가지로 떠나는 거였다. <br><br>영혼은 육체를 벗어나 훨훨 날아올랐다. 그것은 전장의 어찌할 줄 몰라 통곡하는 또래들을, 탄알이 빗발치는 전장으로 몰려드는 후방의 신병들을, 검게 불타버린 숲을, 참담한 골목 어귀를, 자신이 떠난 방향을 바라보는 어머니의 시선을, 황량한 밭에 앉아 있는 아이와 노인을, 초토를 떠도는 새하얀 그림자를 봤다. 그의 곁의 검은 말은 자신이 짊어진 생명의 무게를 느끼지 못하는 것 같았다. <br><br>그것은 새하얀 그림자가 육체를 들어 올려 검은 말의 등 위에 올려놓는 것을 봤다. 그것은 그들이 교전 구역을 뚫고 지옥에서 점차 인간 세상으로 나아가는 걸 봤다. 그 후 딱딱해진 육체들은 하나씩 땅속에 묻혔다.<br><br> 젊은이들은 다 어디로 간 걸까? 영혼은 계속해서 올라가 온 하늘을 가리는 새하얀 안개 속으로 녹아들었다. <br><br>비구름이 유럽의 하늘을 뒤덮었다. 셀 수 없이 많은 빗방울들이 한곳에 모인 후 떨어졌다. 슬픔이 가시지 않는 땅에 새싹이 돋아났다.</h2>
                    <h2 id="s6">판도라 윌슨: 부디 그들이 편히 쉬기를.<br><br> 판도라 윌슨: 장례가 끝나면 이야기를 좀 나눌 수 있을까요, 카론 씨? <br><br>판도라 윌슨: ‘죽음’, ‘전쟁’, 그리고 당신이 줄곧 해온 존경스러운 행동에 대해서요. <br><br>카론: …… <br><br>판도라 윌슨: 삶의 의미가 죽음에 대한 인식에 따르는 거라면 당신은 지금 생과 사 사이에 있는 모호한 상태죠. 그럼 당신은 ‘존재’의 의미를 체험할 수 있는 걸까요? <br><br>카론: …… <br><br>카론: 내가 보기에 그건 복잡한 단어를 나열한 것뿐인 것 같군요. <br><br>카론: 그것들에 대한 견해는 말할 수 없습니다. <br><br>판도라 윌슨: 그것들은 당신에게 무의미하나 보네요. <br><br>카론: 전 더 이상 ‘의미’를 좇지 않습니다. <br><br>판도라 윌슨: 이해했어요. 당신은 확실히 허무주의자네요. <br><br>카론: 그렇습니다… 많은 사람이 그렇게 생각하더군요. <br><br>카론: 하지만 당신도 알아야 합니다. 포화는 필요 없고, 말도 사라진다는 것을… 전 이만 출발해야겠군요. <br><br>판도라 윌슨: 그래요. 보아하니 이것 또한 당신에게 무의미한 것 같네요.</h2>
                    <h2 id="s5">1910년 3월 28일 <br><br>고모 집에서 돌아온 후 그 탐험 소설을 끝까지 읽었다. 나도 아름다운 나라로 모험을 떠나 금화 한 자루를 가지고 돌아오고 싶었다.<br> 하지만 엄마에게 귀를 잡히기 전에 목욕하러 가야겠다. 내가 가장 무서워하는 게 바로 엄마가 소리 지르는 거다. <br><br>……<br><br> 1912년 7월 12일 <br><br>군인 역할의 게임은 지긋지긋하다. 열중쉬어, 차렷, 전진, 후퇴… 그리고 다른 사람의 어깨뼈에 총을 겨눠 진흙탕 속으로 넘어뜨렸다. <br>경례, 엄숙한 경례, 조국을 위해 경례… 내일 오후에 또 경례해야 한다. <br><br>…… <br><br>1914년 1월 13일<br><br> 부모님은 항상 전쟁을 걱정하지만, 우리는 이미 적응했다고 생각한다. 몇 년 전부터 병사가 될 준비를 해왔으니, 싸우면 우리는 반드시 이길 거다. <br><br>…… <br><br>1916년 9월 5일<br><br> 마르틴도 죽었다. 하늘이 죽었다. 도대체 언제 끝나는 걸까? 대포 소리는 항상 내 귀를 울려 머지않아 아무것도 들리지 않게 될 것 같다. 엄마, 편지를 써줘. 적어도 집은 아직 괜찮다고 알려줘… 엘리자베트 아주머니한테는 그녀의 아들이 죽었다고 알리지 마. 아아, 우리가 알고 지낸 지 10년이나 됐는데… 이제 영원히 10년에 머무르겠지! <br><br>*무슨 일인지 글씨가 어색하고 비뚤어지기 시작했다.<br> 1920년 10월 <br><br>나는, 파울이다.<br> 아니, 아니다. <br><br>1920년 10월 <br><br>한스, 요제프, 막스, 베르너, 프란츠, 에릭, 드레티쉬.<br> 쇳조각은 포대에 넣어뒀다.</h2>
                </div>
            </div>
        </div>
        <div class="nomal8">
            <h1 id="title">관련 영상 모음</h1>
            <h1 id="ex8">Xtreme Talent</h1>
            <h1 id="ex9">미래시 최신 메타</h1>
            <h1 id="ex10">카론 음성</h1>
            <h1 id="ex11">니 얼굴 빔</h1>
            <h1 id="ex12">공식 할로윈</h1>
            <h1 id="ex13">카론 타로카드 스킨</h1>
            <a href="https://youtu.be/vhkSmUsfvU4?si=x_dt6QLnwq3hUCwB"><img src="img/카론 엑스트림텔런트.jpg" alt= "카론 Xtreme Talent" width="450px" id="Xtreme"></a>
            <a href="https://youtu.be/GBz-qI4Wug4?si=LEmgOz3QFfklKHnw"><img src="img/카론 음성 유튜브.png" alt= "카론 음성" width="450px" id="sound"></a>
            <a href="https://youtu.be/_BP9b7gVOSk?si=55dUOjqDnc6lsE__"><img src="img/중섭 카론 메타 설명.png" alt= "카론 중국서버 공략" width="450px" id="mata"></a>
            <a href="https://youtube.com/shorts/DvuQGfjM-ok?si=Sf_3FHKqTujVlaXM"><img src="img/카론 니얼굴 빔.png" alt= "카론 니 얼굴 빔" width="350px" id="nohead"></a>
            <a href="https://youtube.com/shorts/bj_oE2LFzvs?si=Fr4a85JpV4lMSi5n"><img src="img/할로윈 카론.png" alt= "카론 할로윈" width="350px" id="hal"></a>
            <a href="https://youtube.com/shorts/b5qi3s3tBn0?si=MIYSTleGefoF2-um"><img src="img/와 카론 스킨.png" alt= "카론 스킨" width="350px" id="skin"></a>

        </div>
    </main>
</body>
</html>